Partlist exported from F:/BCD  PCB File/PLT/PLT-Demo/Eagle Format/PLT Demo Board - V2/OHSWA/T10-00499-XX  REV01/PLT-Demo V2 R01.sch at 2021/8/13 13:11

Qty Value                    Device                     Package                  Parts                                                                                                                                                                                                                     Description                                                                                                                                        MANUFACTURER_PART_NUMBER VENDOR                           
1   0.1uF                    CAPC0603                   C0603                    C39                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   0.82R                    RESISTOR_USR1210           R1210                    R51, R54                                                                                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                    
1   0.8pF                    CAPC0603                   C0603                    C25                                                                                                                                                                                                                                                                                                                                                                                                                                    
8   0R                       RESISTOR_USR0603           R0603                    R6, R13, R15, R16, R18, R21, R25, R43                                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                    
2   100K                     RESISTOR_USR0603           R0603                    R10, R30                                                                                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                    
12  100nF                    CAPC0603                   C0603                    C2, C4, C11, C13, C15, C18, C20, C27, C28, C32, C37, C43                                                                                                                                                                                                                                                                                                                                                                               
2   100pF                    CAPC0603                   C0603                    C22, C44                                                                                                                                                                                                                                                                                                                                                                                                                               
7   10K                      RESISTOR_USR0603           R0603                    R3, R9, R12, R24, R33, R49, R50                                                                                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                    
1   10M                      RESISTOR_USR0603           R0603                    R1                                                                                                                                                                                                                        RESISTOR, American symbol                                                                                                                                                                                    
2   10nF                     CAPC0603                   C0603                    C35, C36                                                                                                                                                                                                                                                                                                                                                                                                                               
3   10uF                     CAPC0603                   C0603                    C1, C3, C12                                                                                                                                                                                                                                                                                                                                                                                                                            
1   10uF                     CAPC0805                   C0805                    C42                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   10uH                     INDUCTOR-2N0603            IND-0603                 L4                                                                                                                                                                                                                                                                                                                                                                                                                                     
6   12pF                     CAPC0603                   C0603                    C6, C16, C19, C21, C23, C33                                                                                                                                                                                                                                                                                                                                                                                                            
1   12pF                     INDUCTOR-2N0603            IND-0603                 L6                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   15R                      RESISTOR_USR0805           R0805                    R52, R55                                                                                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                    
1   15nH                     INDUCTOR-2N0603            IND-0603                 L3                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1uF                      CAPC0603                   C0603                    C14                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   2.2M                     RESISTOR_USR0603           R0603                    R2                                                                                                                                                                                                                        RESISTOR, American symbol                                                                                                                                                                                    
2   2.2uF                    CAPC0603                   C0603                    C31, C38                                                                                                                                                                                                                                                                                                                                                                                                                               
1   22nF                     CAPC0603                   C0603                    C5                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   22uF                     CAPC0603                   C0603                    C7, C8, C9, C10                                                                                                                                                                                                                                                                                                                                                                                                                        
2   243K                     RESISTOR_USR0603           R0603                    R53, R56                                                                                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                    
1   28K                      RESISTOR_USR0603           R0603                    R48                                                                                                                                                                                                                       RESISTOR, American symbol                                                                                                                                                                                    
1   3.9nH                    INDUCTOR-2N0603            IND-0603                 L5                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   30K                      RESISTOR_USR0603           R0603                    R8                                                                                                                                                                                                                        RESISTOR, American symbol                                                                                                                                                                                    
1   3314J-1-103E             3314J-1-103E               3314J-1-103E             VR1                                                                                                                                                                                                                       TRIMMER 10K OHM 0.25W J LEAD TOP                                                                                                                   3314J-1-103E             Bourns Inc                       
7   4.7K                     RESISTOR_USR0603           R0603                    R5, R34, R35, R57, R58, R59, R60                                                                                                                                                                                          RESISTOR, American symbol                                                                                                                                                                                    
1   4.7uF                    CAPC0603                   C0603                    C17                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   43K                      RESISTOR_USR0603           R0603                    R22                                                                                                                                                                                                                       RESISTOR, American symbol                                                                                                                                                                                    
2   470K                     RESISTOR_USR0603           R0603                    R29, R31                                                                                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                    
2   470R                     RESISTOR_USR0603           R0603                    R4, R7                                                                                                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                                    
5   47K                      RESISTOR_USR0603           R0603                    R11, R14, R17, R23, R28                                                                                                                                                                                                   RESISTOR, American symbol                                                                                                                                                                                    
1   632723300011             632723X00011               632723X00011             J1                                                                                                                                                                                                                        USB-C (USB TYPE-C) USB 3.2 Gen 2 (USB 3.1 Gen 2, Superspeed + (USB 3.1)) Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole 632723300011             Wurth Electronics                
2   68pF                     CAPC0603                   C0603                    C29, C30                                                                                                                                                                                                                                                                                                                                                                                                                               
1   74LVCH2T45GT,115         74LVCH2T45GT,115           XSON8-SOT833-1           U7                                                                                                                                                                                                                        IC TRNSLTR BIDIRECTIONAL 8XSON                                                                                                                                                                               
1   7V-32.000MDDE-T          7V-32.000MDDE-T            OSC3.2X2.5-4N            Y1                                                                                                                                                                                                                        CRYSTAL 32.0000MHZ 12PF SMD                                                                                                                        7V-32.000MDDE-T          TXC CORPORATION                  
1   9HT11-32.768KDZF-T       9HT11-32.768KDZF-T         OSC2X1.2-2N              Y2                                                                                                                                                                                                                        CRYSTAL 32.7680KHZ 12.5PF SMD                                                                                                                      9HT11-32.768KDZF-T       TXC CORPORATION                  
1   AMCA31-2R450G-S1F-T3     AMCA31-2R450G-S1F-T3       ANT_3216                 ANT1                                                                                                                                                                                                                      RF ANT 2.4GHZ CHIP SOLDER SMD                                                                                                                      AMCA31-2R450G-S1F-T3     Abracon LLC                      
1   ANTI-STATIC              ANTI-STATIC                ANTI-STATIC              U$5                                                                                                                                                                                                                       Anti-static                                                                                                                                                                                                  
4   APA102C                  APA102C                    LED5X5-6N                D4, D5, D6, D7                                                                                                                                                                                                                                                                                                                                                                                                                         
1   B340LB-13-F              B340LB-13-F                SMB                      D1                                                                                                                                                                                                                        DIODE SCHOTTKY 40V 3A SMB                                                                                                                          B340LB-13-F              Diodes Incorporated              
1   BCD-LOGO                 BCD-LOGO                   BCD-LOGO                 U$4                                                                                                                                                                                                                       BCD LOGO                                                                                                                                                                                                     
1   BMI160                   BMI160                     LGA050P3X2.5-14N         U6                                                                                                                                                                                                                        IMU ACCEL/GYRO I2C/SPI 14LGA                                                                                                                       BMI160                   Bosch Sensortec                  
2   CUS10S30,H3F             CUS10S30,H3F               SOD-323                  D9, D10                                                                                                                                                                                                                   DIODE SCHOTTKY 30V 1A USC                                                                                                                          CUS10S30,H3F             Toshiba Semiconductor and Storage
2   EVQ-Q2F01W               SWITCH-4N-SMT              SWITCH6.5X6_SMD          SW1, SW2                                                                                                                                                                                                                                                                                                                                                                                                                               
1   FDN340P                  FDN340P                    SOT23                    Q3                                                                                                                                                                                                                        MOSFET P-CH 20V 2A SOT3                                                                                                                            FDN340P                  ON Semiconductor                 
1   Green                    LED-SMTLED0603             LED0603                  D8                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   IHLP2020BZER5R6M01       IHLP2020BZER5R6M01         IND-5220_SMD             L1                                                                                                                                                                                                                        FIXED IND 5.6UH 2.5A 122 MOHM                                                                                                                      IHLP2020BZER5R6M01       Vishay Dale                      
2   JS202011JCQN             JS202011JCQN               JS202011JCQN             SW3, SW4                                                                                                                                                                                                                  SWITCH SLIDE DPDT 300MA 6V                                                                                                                         JS202011JCQN             C&K                              
1   LMR62421XSDE/NOPB        LMR62421XSDE/NOPB          WSON095P3X3-6NPAD        U2                                                                                                                                                                                                                        IC REG BST SEPIC ADJ 2.1A 6WSON                                                                                                                    LMR62421XSDE/NOPB        Texas Instruments                
2   MMBT3904-TP              MMBT3904-TP                SOT23                    Q1, Q2                                                                                                                                                                                                                    TRANSISTOR NPN 40V 200MA SOT-23                                                                                                                                                                              
3   NC                       CAPC0603                   C0603                    C24, C26, C34                                                                                                                                                                                                                                                                                                                                                                                                                          
4   NC                       RESISTOR_USR0603           R0603                    R20, R32, R46, R47                                                                                                                                                                                                        RESISTOR, American symbol                                                                                                                                                                                    
1   NCP161BMX330TBG          NCP161BMX330TBG            XDFN4                    U3                                                                                                                                                                                                                        IC REG LINEAR 3.3V 450MA 4XDFN                                                                                                                                                                               
1   NRF52832-QFAA-R          NRF52832-QFAA-R-48NV       QFN040P6X6-48NV          U5                                                                                                                                                                                                                        IC RF TXRX+MCU BLUETOOTH 48QFN                                                                                                                     NRF52832-QFAA-R          Nordic Semiconductor ASA         
1   OSHW-LOGO-R2000          OSHW-LOGO-R2000            OSHW-LOGO-R2000          U$6                                                                                                                                                                                                                       OSHW-Logo-R2000                                                                                                                                                                                              
1   PKLCS1212E4001R1         PKLCS1212E4001R1           SPEAKER12X12_SMT         SP1                                                                                                                                                                                                                       BUZZER SMD CONTINUOUS 75DB 4KHZ                                                                                                                                                                              
10  PRESS-PINS               PRESS-PINS                 PRESS-PINS               PIN1, PIN2, PIN3, PIN4, PIN5, PIN6, PIN7, PIN8, PIN9, PIN10                                                                                                                                                               press pins                                                                                                                                                                                                   
1   S2B-PH-SM4-TB(LF)(SN)    S2B-PH-SM4-TB(LF)(SN)      S2B-PH-SM4-TB(LF)(SN)    J2                                                                                                                                                                                                                        CONN HEADER SMD R/A 2POS 2MM                                                                                                                       S2B-PH-SM4-TB(LF)(SN)    JST Sales America Inc            
3   SENSOR_MISC_FIDUCIAL-1MM SENSOR_MISC_FIDUCIAL-1MM   SENSOR_MISC_FIDUCIAL-1MM FID1, FID2, FID3                                                                                                                                                                                                          Fiducial marker on PCB.This has a matching schematic symbol so that it can show up in a centroid file.                                                                                                       
1   SHT30-DIS                SHT30-DISDFN050P2.5X2.5-8N DFN050P2.5X2.5-8N        U4                                                                                                                                                                                                                        Digital Humidity & Temperature Sensor                                                                                                                                                                        
1   TC2030-MCP-NL            TC2030-MCP-NL              TC2030-IDC               P1                                                                                                                                                                                                                        CABLE TAG-CONNECT IN-CIRCUIT                                                                                                                       TC2030-MCP-NL-10-ND      Tag-Connect LLC                  
38  TPTP1.0X0.5_DIP          TPTP1.0X0.5_DIP            TP1.0X0.5_DIP            TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP31, TP32, TP33, TP34, TP35, TP36, TP37, TP38 Teset                                                                                                                                                                                                        
1   TSM-103-01-F-SV-P-TR     TSM-103-01-F-SV-P-TR       JMP254P1X3V-SMT          JP1                                                                                                                                                                                                                       CONN HEADER SMD 3POS 2.54MM                                                                                                                        TSM-103-01-F-SV-P-TR     Samtec Inc                       
1   U.FL-R-SMT(10)           U.FL-R-SMT(10)             U.FL-R-SMT(10)           J3                                                                                                                                                                                                                        CONN U.FL RCPT STR 50 OHM SMD                                                                                                                      U.FL-R-SMT(10)           Hirose Electric Co Ltd           
1   XC6804A3E1QR-G           XC6804A3E1QR-G             SOP127P6X1.6-8NP         U1                                                                                                                                                                                                                        IC BATT CHG LI-ION 1CELL 8SOPFD                                                                                                                    XC6804A3E1QR-G           Torex Semiconductor Ltd          
